client
remote myvpn.net 1194
proto udp
dev tun
comp-lzo
nobind
persist-key
persist-tun
cipher AES-256-CBC

ca ca-myvpn.crt
cert myvpn-myuser.crt
key myvpn-myuser.key  # This file should be kept secret
tls-client
tls-auth ta-myvpn.key 1

verb 3
# status openvpn-status.log
# log openvpn.log
