client
remote myvpn.net 1194
proto udp
dev tun
nobind
persist-key
persist-tun
cipher AES-256-CBC
auth SHA256

ca ca-myvpn__.crt
cert myvpn-myuser__.crt
key myvpn-myuser__.key  # This file should be kept secret
tls-client
tls-auth ta-myvpn__.key 1

verb 3
# status openvpn-status.log
# log openvpn.log
